<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Counter</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="style.css" />

    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: rgb(0, 0, 33);
        color: white;
        font-family: "Poppins", sans-serif;
      }
      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80px;
        background-color:  rgb(5, 5, 41);
      }
      nav ul {
        display: flex;
        justify-content: center;
      }
      nav ul li {
        list-style: none;
        margin: 0 23px;
      }
      nav ul li a {
        text-decoration: none;
        color: white;
      }
      nav ul li a:hover {
        color: rgb(155, 155, 248);
        font-size: 1.01rem;
      }
      .left {
        font-size: 1.5rem;
      }
      .firstSection {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 140px 0;
      }
      .firstSection > div {
        width: 30%;
      }
      .leftSection {
        font-size: 3rem;
      }
      .leftSection .buttons{
        padding: 50px 0;
      }
      .leftSection .btn{
        padding: 12px;
        background-color:rgb(168, 107, 225);
        color: white;
        border: 2px solid white;
        border-radius: 15px;
        font-size: 16px;
        cursor: pointer;
      }
      .leftSection .btn:hover{
        background-color: white;
        color: black;
      }
      .rightSection img {
        width: 70%;
      }
      .purple {
        color: rgb(168, 107, 225);
      }
      #element {
        color: rgb(168, 107, 225);
      }
      .secondSection{
        max-width: 80vw;
        margin: auto;
        height: 80vh;
      }
      main hr {
        border: 0;
        background: #9C97F1;
        height: 1.2px;
        margin: 60px 84px;
      }
      .secondSection h1{
        font-size: 1.9rem;
      }
      .text-gray{
        color: gray;
      }
      .secondSection .box {
        background: white;
        width: 80vw;
        height: 2px;
        margin: 56px 0;
        display: flex;

      }
      .secondSection .vertical{
        height: 93px;
        width: 1px;
        background-color: white;
        margin: 0 180px;
      }
      .vertical-title{
        position: relative;
        top: 95px;
        width: 150px;

      }
      .vertical-desc{
        position: relative;
        top: 95px;
        color: gray;
        width: 150px;
        font-size: 9px;
      }
      footer{
        background-color: rgb(10, 10,33);
      }
      .footer{
        display: flex;
        padding: 23px 122px;
        justify-content: space-evenly;
      }
      .footer ul{
        list-style: none;
      }
      .footer ul li a{
        text-decoration: none;
        color: rgb(158, 147, 255);
      }
      .footer > div{
        width: 223px;
      }
      footer .text-center{
          text-align: center;
          color: gray;
          padding: 12px 0;
          font-size: 14px;
      }


      
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="left">Harsh's Portfolio</div>
        <div class="right">
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/">About</a></li>
            <li><a href="/">Services</a></li>
            <li><a href="/">Projects</a></li>
            <li><a href="/">Contact Me</a></li>
          </ul>
        </div>
      </nav>
    </header> 
    <main>
      <section class="firstSection">
        <div class="leftSection">
          Hi, My name is <span class="purple">Harsh</span>
          <div>and I am a passionate</div>
          <span id="element"></span>
          <div class="buttons">
            <button class="btn">Download Resume</button>
            <button class="btn">Visit Github</button>

          </div>
        </div>
        <div class="rightSection">
          <img src="bg.png" alt="" />
        </div>
      </section>
          <hr>
      <section class="secondSection">
        <span class="text-gray">What I have done so far</span>
        <h1>Work Experience</h1>


        <div class="box">
          <div class="vertical">
            <div class="vertical-title">
              HTML Developer (2021-2024)
            </div>
            <div class="vertical-desc">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus voluptatibus quos pariatur aliquam vitae recusandae minus ullam fugiat nostrum, reprehenderit tempora debitis dolorum cumque aperiam animi dolores repellat amet fuga!
            </div>
          </div>
          <div class="vertical">
            <div class="vertical-title">
              HTML Developer (2021-2024)
            </div>
            <div class="vertical-desc">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus voluptatibus quos pariatur aliquam vitae recusandae minus ullam fugiat nostrum, reprehenderit tempora debitis dolorum cumque aperiam animi dolores repellat amet fuga!
            </div>
          </div>
          <div class="vertical">
            <div class="vertical-title">
              HTML Developer (2021-2024)
            </div>
            <div class="vertical-desc">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus voluptatibus quos pariatur aliquam vitae recusandae minus ullam fugiat nostrum, reprehenderit tempora debitis dolorum cumque aperiam animi dolores repellat amet fuga!
            </div>
          </div>
          <div class="vertical">
            <div class="vertical-title">
              HTML Developer (2021-2024)
            </div>
            <div class="vertical-desc">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus voluptatibus quos pariatur aliquam vitae recusandae minus ullam fugiat nostrum, reprehenderit tempora debitis dolorum cumque aperiam animi dolores repellat amet fuga!
            </div>
          </div>
          
        </div>


      </section>
    </main>
    <footer>
      <div class="footer">
        <div class="footer-first">
          <h3>Harsh's Developer Portfolio</h3>
        </div>
        <div class="footer-second">
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/">About</a></li>
            <li><a href="/">Services</a></li>
            <li><a href="/">Projects</a></li>
            <li><a href="/">Contact Me</a></li>
          </ul>
        </div>
        <div class="footer-third">
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/">About</a></li>
            <li><a href="/">Services</a></li>
            <li><a href="/">Projects</a></li>
            <li><a href="/">Contact Me</a></li>
          </ul>
        </div>
        <div class="footer-fourth">
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/">About</a></li>
            <li><a href="/">Services</a></li>
            <li><a href="/">Projects</a></li>
            <li><a href="/">Contact Me</a></li>
          </ul>
        </div>
      </div>
      <div class="text-center">
        Copyright &#169; www.harshdigiportfolio.com | All rights reserved
      </div>
    </footer>


    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
      var typed = new Typed("#element", {
        strings: ["<i>Web Developer</i> ", "&amp; <i>DSA enthusiast.</i>"],
        typeSpeed: 50,
      });
    </script>
  </body>
</html>
